{
  "name": "lingua-core-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governance-first multi-tenant language platform engine.",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "echo \"Error: Add framework runtime dev script later\" && exit 1",
    "build": "echo \"Error: Add framework runtime build script later\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write \".\"",
    "format:check": "prettier --check \".\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run typecheck"
  },
  "keywords": [
    "language-learning",
    "linguistics",
    "dictionary",
    "search-engine",
    "postgresql",
    "typescript",
    "seo",
    "modular-monolith",
    "fullstack",
    "nlp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.5",
      "js-yaml": "5.2.2",
      "nanoid": "3.3.18",
      "undici": "7.29.0",
      "yaml@<2.8.3": "^2.8.3"
    },
    "patchedDependencies": {
      "astro@7.2.0": "patches/astro@7.2.0.patch"
    }
  }
}
